\select@language {spanish}
\contentsline {section}{\numberline {1}Log In}{1}{section.1}
\contentsline {section}{\numberline {2}Registro}{2}{section.2}
\contentsline {section}{\numberline {3}Pantalla Principal}{3}{section.3}
\contentsline {section}{\numberline {4}Ultimas Historias}{4}{section.4}
\contentsline {section}{\numberline {5}Mis Historias}{4}{section.5}
\contentsline {section}{\numberline {6}Por Etiquetas}{5}{section.6}
\contentsline {section}{\numberline {7}Mejores}{6}{section.7}
\contentsline {section}{\numberline {8}Preferencias}{6}{section.8}
\contentsline {section}{\numberline {9}Cerrar Sesi\IeC {\'o}n}{6}{section.9}
\contentsline {section}{\numberline {10}Crear historia}{7}{section.10}
\contentsline {section}{\numberline {11}Notificaciones Push}{9}{section.11}
\contentsline {section}{\numberline {12}Ver historia}{10}{section.12}
\contentsline {section}{\numberline {13}Comentar historias}{11}{section.13}
