\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Funcionalidades}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Log In}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Log In}}{1}{figure.1}}
\newlabel{login1}{{1}{1}{Log In}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Log In}}{2}{figure.2}}
\newlabel{login2}{{2}{2}{Log In}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Registro}{2}{subsection.2.2}}
\newlabel{regis}{{2.2}{2}{Registro}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Registro}}{3}{figure.3}}
\newlabel{p14}{{3}{3}{Registro}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pantalla Principal}{3}{subsection.2.3}}
\newlabel{inPrin}{{2.3}{3}{Pantalla Principal}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pantalla Principal}}{4}{figure.4}}
\newlabel{p1}{{4}{4}{Pantalla Principal}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ultimas Historias}{4}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ultimas Historias}}{5}{figure.5}}
\newlabel{p11}{{5}{5}{Ultimas Historias}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Mis Historias}{5}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mis Historias}}{6}{figure.6}}
\newlabel{p12}{{6}{6}{Mis Historias}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Por Etiquetas}{6}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Por Etiquetas}}{7}{figure.7}}
\newlabel{p13}{{7}{7}{Por Etiquetas}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Por Etiquetas}}{7}{figure.8}}
\newlabel{p15}{{8}{7}{Por Etiquetas}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Mejores}{8}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Preferencias}{8}{subsection.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Preferencias}}{8}{figure.9}}
\newlabel{p16}{{9}{8}{Preferencias}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Cerrar Sesi\IeC {\'o}n}{8}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Crear historia}{8}{subsection.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Crear historia}}{9}{figure.10}}
\newlabel{p17}{{10}{9}{Crear historia}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Selecci\IeC {\'o}n de fuente de la imagen}}{10}{figure.11}}
\newlabel{p18}{{11}{10}{Selección de fuente de la imagen}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Selecci\IeC {\'o}n de fuente de la imagen}}{10}{figure.12}}
\newlabel{p19}{{12}{10}{Selección de fuente de la imagen}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Especificaci\IeC {\'o}n de etiquetas en una historia}}{11}{figure.13}}
\newlabel{p20}{{13}{11}{Especificación de etiquetas en una historia}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Notificaciones Push}{11}{subsection.2.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Notificaci\IeC {\'o}n de la aplicaci\IeC {\'o}n}}{12}{figure.14}}
\newlabel{p21}{{14}{12}{Notificación de la aplicación}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Ver historia}{12}{subsection.2.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Vista de una historia}}{13}{figure.15}}
\newlabel{p22}{{15}{13}{Vista de una historia}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Comentar historias}{13}{subsection.2.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Historia con el nievo comentario}}{14}{figure.16}}
\newlabel{p23}{{16}{14}{Historia con el nievo comentario}{figure.16}{}}
